<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/91c8b6af86.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" href="image/logo.PNG">
    <title>BiBeauty</title>
    <style>
        .header {
            background-color: rgb(255, 255, 255);
            width: 100%;
            height: 100px;
            position: fixed;
            top: 0;
            left: 0;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .img-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; 
            margin-top: 200px;
        }
        .img {
            width: 100px; 
            height: auto; 
            margin: 5px; 
        }
        .header input{
            margin-left: 800px;
            border-radius: 15px;
            border: none;
            background-color: rgb(223, 223, 223);
            height: 40px;
            width: 500px;
            margin-top: 50px;
            position: absolute;
        }
        .header .search{
            font-size: 20px;
            margin-left: 820px;
            margin-top: 61px;
            position: absolute;
            color: rgb(88, 88, 88);
        }
        .haih{
            position: absolute;
            font-family: sans-serif;
            margin-left: 860px;
            margin-top: 62px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            margin-left: 200px;
            margin-top: 60px;
            }

        li {
            float: left;
            }

        li a {
            display: block;
            color: rgb(59, 59, 59);
            text-align: center;
            padding: 30px;
            padding-bottom: 10px;
            text-decoration: none;
            margin-top: -25px;
            font-size: 20px;
            font-family: sans-serif; 
            text-transform: uppercase;
            }
        li a:hover{
            background-color:  rgb(88, 88, 88);
            color: white;
        }
        .dropbtn {
            color: rgb(59, 59, 59);
            width: 200px;
            font-size: 20px;
            border: none;
            position: absolute;
            background-color: white;
            margin-top: -54px;
            text-transform: uppercase;
            padding: 8px;
            left: 5px;
            }

            .dropdown {
            position: relative;
            display: inline-block;
            }

            .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ffffff;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            margin-top: -14px;
            left: 5px;
            }

            .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            }

            .dropdown-content a:hover {background-color: #ddd;}

            .dropdown:hover .dropdown-content {
                display: block;
            }
            .dropdown:hover i{
                color: white;
                opacity: 0;
            }
            .dropdown .x{
                opacity: 0;
                top: -42px;
                position: absolute;
                left: 14px;
            }
            .dropdown:hover .x{
                color: white;
                opacity: 1;
            }
            .dropdown:hover .dropbtn {
                background-color: rgb(59, 59, 59);
                color: white;
            }
            .menu{
                position: absolute;
                top: -44px;
                left: 10px;
            }
            .img1{
                width: 600px;
                position: absolute;
                top: 130px;
                margin-left: 700px;
            }
            .dropdown-content{
                font-family: sans-serif;
                text-transform: capitalize;
            }
            .logo2{
                width: 70px;
                position: absolute;
                margin-left: 50px;
                top: 3px;
            }
        .txt{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 600px;
            margin-left: -600px;
            word-spacing: 10px;
        }   
    </style>
</head>
<body>
    <div class="header">
       <a href="#"><img src="image/logo.png" class="logo2"></a>
        <input type="text">
        <p class="haih">Хайх</p>
        <i class="search fa-solid fa-magnifying-glass"></i>
        <ul>
            <li><a href="archilgaa.html">INTEL</a></li>
            <li><a href="asuudl.html">AMD</a></li>
            <li><a href="tsewerlgee.html">MAC</a></li>
            <li><a href="tsewerlgee.html">about</a></li>
          </ul>
          <div class="dropdown">
            <button class="dropbtn">BRand new</button>
            <i class="menu fa-solid fa-bars"></i>
            <i class="x fa-solid fa-x"></i>
            <div class="dropdown-content">
                <a href="bagtsuud.html">Багцууд</a>
                <a href="vs.html">Үс арчилгаа</a>
                <a href="eregtei.html">Эрэгтэй</a>
                <a href="nvvr.html">Нүүр будалт</a>
                <a href="mask.html">маск</a>
                <a href="teen.html">Teen zone</a>
            </div>
          </div>
    </div>
    
    <div class="img-container">
        <h2 class="txt"></h2>
        
    </div>
</body>
</html>
